<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四:水平垂直居中</title>
	<style>
		body{margin: 0;}
		p{margin: 0;}
		i{font-style: normal;}

		/* 样式一 */
		.box1{
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);
			width: 400px;
			height: 200px;
			background-color: #ddd;
		}
		.box1 .radiu{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #fc0;
		}
		.box1>.TL{
			top: 0;
			left: 0;
			border-radius: 0 0 50px 0;
		}
		.box1>.BR{
			bottom: 0;
			right: 0;
			border-radius: 50px 0 0 0;
		}

		/* 样式二 */
		html,body{
			width: 100%;
			height: 100%;
		}
		.box2{
			width: 100%;
			height: 100%;
			display: table;
		}
		.box2>.cont{
			display: table-cell;
			vertical-align: middle;
		}
		.box2 .inner{
			position: relative;
			width: 400px;
			height: 200px;
			margin: 0 auto;
			background-color: #ddd;
		}
		.box2 .radiu{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #fc0;
		}
		.box2 .TL{
			top: 0;
			left: 0;
			border-radius: 0 0 50px 0;
		}
		.box2 .BR{
			bottom: 0;
			right: 0;
			border-radius: 50px 0 0 0;
		}

		/* 样式三 */
		body{
			width: 100%;
			height: 100%;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
		}
		.box3{
			position: relative;
			width: 400px;
			height: 200px;
			background-color: #ddd;
		}
		.box3 .radiu{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #fc0;
		}
		.box3 .TL{
			top: 0;
			left: 0;
			border-radius: 0 0 50px 0;
		}
		.box3 .BR{
			bottom: 0;
			right: 0;
			border-radius: 50px 0 0 0;
		}

	</style>
</head>
<body>
	<!-- 方案一
	<div class="box1">
		<i class="radiu TL"></i>
		<i class="radiu BR"></i>
	</div> -->
	<!-- 方案二
	<section class="box2">
		<div class="cont">
			<p class="inner">
				<i class="radiu TL"></i>
				<i class="radiu BR"></i>
			</p>
		</div>
	</section> -->
	<!-- 方案三 -->
	<div class="box3">
		<i class="radiu TL"></i>
		<i class="radiu BR"></i>
	</div>
</body>
</html>
