@rem:16rem;

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;

  -webkit-user-select: none;
}
input,
h3,
p {
  padding: 0;
  border: 0;
  margin: 0;

  outline-style: none;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;

  list-style: none;
}
li {
  list-style: none;
}
img {
  vertical-align: top;
  border: none;
}

@-webkit-keyframes move {
  0% {
    background-position: -180/@rem 0;
  }
  100% {
    background-position: 180/@rem 0;
  }
}
@keyframes move {
  0% {
    background-position: -180/@rem 0;
  }
  100% {
    background-position: 180/@rem 0;
  }
}
@-webkit-keyframes rotateX {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  0% {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
  }
}
@keyframes rotateX {
  0% {
    transform: rotateX(0deg);
  }
  0% {
    transform: rotateX(360deg);
  }
}
//loding
@-webkit-keyframes rotateY {
  0% {
    -webkit-transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
  }
}
@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

//QQ登录loding
@-webkit-keyframes nameS {
  0% {
    -webkit-transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
  }
}
@keyframes nameS {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.clearfix:after {
  display: block;
  clear: both;

  content: "";
}
#interface {
  display: none;
  width: 320/@rem;
  height: 100%;
  overflow: hidden;

  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  //  background: url(../img/rbg.jpg) no-repeat;
  //  background-size: 100% 100%;
}
#menu {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
  width: 28/@rem;
  height: 28/@rem;
  border: 1px solid #000;
  border-radius: 50%;
  background: rgba(255,255,255,0.7);
}

.lockScreen {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 50/@rem;
  height: 50/@rem;
  text-align: center;
  line-height: 50/@rem;
  border-radius: 50%;
  font-size: 20/@rem;
  color: #0d0a15;
  background: rgba(255,235,255,0.7);
  transition: 0.5s;
  -webkit-transform: scale(0.1) ;
          transform: scale(0.1);
}
/*遮罩层*/
#shade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/af.jpg) no-repeat;
  background-size: cover;
}
#shade1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 320 /@rem;
  height: 100%;
}
/*============================================================*/

/*滑动解锁*/
#clear_box {
  position: absolute;
  bottom: 20/@rem;
  left: 50%;
  width: 180/@rem;
  height: 40/@rem;
  text-align: center;
  line-height: 40/@rem;
  margin-left: -90/@rem;
  font-family: "微软雅黑" ;
  font-size: 20/@rem;
  color: rgba(0,0,0,0.5);
  background: rgba(0,0,0,0.3);
  background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,0) 100%);
  background-image:         linear-gradient(90deg, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,0) 100%);
  background-repeat: no-repeat;
  background-position: -560/@rem 0;
  -webkit-background-clip: text;
          background-clip: text;

  animation: 2.5s move infinite linear;
}

/*==================================================================================*/
//时钟
#time_box {
  position: relative;
  top: 40/@rem;
  left: 50%;
  width: 160/@rem;
  height: 90/@rem;
  margin-left: -80/@rem;
}
#time {
  width: 100%;
  height: 50/@rem;

  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.time_ul {
  float: left;
  width: 26/@rem;
  height: 50/@rem;
  text-align: center;
}
.time_ul:nth-of-type(1) {
  margin-left: 20/@rem;
}
.time_ul > li {
  width: 100%;
  height: 100%;
  line-height: 50/@rem;
  font-family: "Segoe UI Emoji";
  font-size: 40/@rem;
  font-weight: 100;
  color: #fff;
  transition: 1s;

  animation: 1s rotateX infinite linear paused;

  backface-visibility: hidden;
}
.time_ul:hover {
  animation-play-state: running;
}
.time_ul:nth-of-type(3) > li {
  margin-top: -4/@rem;
}
#time_text {
  width: 100%;
  height: 20/@rem;
  text-align: center;
  line-height: 20/@rem;
  font-family: "微软雅黑";
  font-size: 14/@rem;
  color: #fff;
}

//====================================================================================
//内部应用
#use_box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../img/rbg.jpg) no-repeat;
  background-size: cover;

  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
//内部图标
.use {
  float: left;
  width: 50/@rem;
  height: 60/@rem;
  margin-top: 20/@rem;
  margin-left: 25/@rem;
}
.use > img {
  width: 50/@rem;
  height: 50/@rem;
}
.use > span {
  display: inline-block;
  width: 100%;
  height: 10/@rem;
  text-align: center;
  line-height: 10/@rem;
  font-size: 12/@rem;
  color: #fff;
}
//安踏应用
#view {
  position: absolute;
  top: 0;
  left: 0;
  width: 320/@rem;
  height: 0;
  background: #fff;
  overflow: hidden;

  -webkit-perspective: 300px;
          perspective: 300px;
}
#Audio {
  position: absolute;
  top: 3%;
  left: 5%;
  width: 59px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
#pageBg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: url("../bg/bg.jpg") no-repeat;
  background-size: cover;
}
.logoImg {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 30%;
  margin-top: -15%;
} 
.logoImg img {
  display: block;
  width: 100%;

  -webkit-animation: 2s rotateY linear infinite;
          animation: 2s rotateY linear infinite;
}
.logoText {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 16/@rem;
}
#logo4,
#logoIcos {
  position: absolute;
  top: 50%;
  left: 50%;

  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
#logoIcos {
  -webkit-animation: 2s rotateY linear infinite;
          animation: 2s rotateY linear infinite;
}
#logoIcos span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  background: center center no-repeat;
  background-size: contain;
}
#logo4Img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 197px;
  height: 70px;
  margin: -35px 0 0 -98.5px;
}
#mian,
#panoBg,
#tZ,
#cloud,
#pano,
.pano {
  position: absolute;
  top: 50%;
  left: 50%;

  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
#panoBg span {
  position: absolute;
  top: 0;
  left: 0;
  width: 129px;
  height: 1170px;
  margin: -585px 0 0 -64.5px;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
#cloud span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 100px;
  margin: -50px 0 0 -100px;
}
.pano span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 129px;
  margin-left: -64.5px;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
#deleteX {
  position: absolute;
  top: 3%;
  right: 3%;
  width: 30/@rem;
  height: 30/@rem;
  background: url(../img/close.png) no-repeat;
  background-size: cover;
}

//QQ应用
.qqBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 320/@rem;
  height: 100%;
  overflow: hidden;
}
.qqBox2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 640/@rem;
  height: 100%;
}
.animatiBox,
.photoBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #eeedf2;
}
.logon,
.logon1 {
  position: relative;
  float: left;
  width: 320/@rem;
  height: 100%;
  text-align: center;
  background-color: #fff;
}
.logon1 {
  background-color: #eeedf2;
}
.initilBg {
  width: 180/@rem;
  height: 340/@rem;
  margin-top: 30/@rem;
  margin-left: 21%;
  background: url(../img/qqBg.png) no-repeat;
  background-size: 100%  100%;
}
.logonOption {
  position: absolute;
  bottom: -10%;
  left: 0;
  width: 100%;
  height: 40/@rem;
}
.logonOption > span {
  display: inline-block;
  width: 140/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
  border: 1px solid #d2d5d8;
  border-radius: 5/@rem;
  font-weight: bold;
}
.tImgBox {
  width: 100%;
  height: 100/@rem;
  text-align: center;
  margin-top: 20/@rem ;
  padding-bottom: 10/@rem;
}
.qqImg {
  display: inline-block;
  width: 80/@rem;
  height: 80/@rem;
  border: 1px solid #fff;
  border-radius: 50% ;
  margin-top: 6%;
  background-position: center 0;
}
.textBox {
  width: 100%;
  margin-top: 100%;
}
.inpu {
  position: relative;
  top: 0;
  left: 0;
}
.inpu > span {
  position: absolute;
  top: 10%;
  right: 10%;
  display: none;
  width: 20/@rem;
  height: 20/@rem;
  line-height: 20/@rem;
  border-radius: 50%;
  color: #fff;
  background: #eee;
}
.inpu > span:nth-of-type(2) {
  top: 63%;
  right: 10%;
}
.texts,
.pass {
  width: 300/@rem;
  height: 44/@rem;
  line-height: 44/@rem;
  padding: 0 10/@rem;
  margin-bottom: 1/@rem;
}

.enter {
  width: 100%;
  height: 40/@rem;
  text-align: center;
  margin-top: 20/@rem;
}
.subm {
  width: 80%;
  height: 33/@rem;
  text-align: center;
  border-radius: 10/@rem;
  margin: 0 auto;
  font-family: "微软雅黑";
  font-size: 20/@rem;
  color: #959595;
  background-color: #1ebbf0;
}
.user {
  width: 100%;
  height: 30/@rem;
  margin-top: 10/@rem;
}
.user > span {
  display: inline-block;
  height: 30/@rem;
  line-height: 30/@rem;
  font-size: 12/@rem ;
  font-size: 12/@rem;
  color: #67a3ff;
}
.lef {
  float: left;
  margin-left: 10/@rem;
}
.rig {
  float: right;
  margin-right: 10/@rem;
}
.skewBox {
  position: absolute;
  bottom: 5%;
  left: 25%;
  width: 160/@rem;
  height: 30/@rem;
  line-height: 20/@rem;
  font-size: 12/@rem;
}
.skewBox > span:nth-of-type(1) {
  position: absolute;
  top: 2/@rem;
  left: 0;
  width: 15/@rem;
  height: 15/@rem;
  border: 1px solid #959595;
  border-radius: 50% ;
  background-size: 17/@rem 17/@rem ;
}
.skewBox > span:nth-of-type(2) {
  margin-left: 26/@rem;
  color: #5e5d62;
}
.skewBox > a {
  margin-left: -3/@rem ;
  color: #16c7f0;
}

//弹框
.shade {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
}
.bouncedBox {
  position: absolute;
  z-index: 20;
  top: 35%;
  left: 15.5%;
  display: none;
  width: 220/@rem;
  height: auto;
  text-align: center;
  border-top: 4/@rem solid #07bafd;
  background: #fff;
}
.bouncedBox > span,
h3 {
  display: block;
  width: 100%;
  height: 24/@rem;
  font-size: 16/@rem;
  font-weight: normal;
  color: #020202;
}
.bouncedBox > h3 {
  padding-top: 10/@rem ;
}
.bouncedBox > span:nth-of-type(1) {
  height: 40/@rem;
  text-align: left;
  padding-left: 10/@rem ;
  font-size: 14/@rem;
}
.bouncedBox > span:nth-of-type(2) {
  height: 32/@rem;
  line-height: 32/@rem;
  border-top: 1px solid #d2d2d2;
}

//弹框2
.bouncedBox2 {
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 40/@rem;
  text-align: left;
  line-height: 40/@rem;
  padding-top: 10/@rem ;
  background-color: #fff;
}

.bouncedBox2 > span {
  display: inline-block;
  margin-left: 6/@rem;
}
.tanK2 {
  width: 20/@rem;
  height: 20/@rem;
  text-align: center;
  line-height: 20/@rem;
  border-radius: 50%;
  color: #fff;
  background-color: #1ebbf0;
}

.loadinImg {
  width: 20/@rem;
  height: 20/@rem;
  text-align: center;
  vertical-align: sub;
  line-height: 20/@rem;
  border-radius: 50%;
  background: url(../img/loding.png) no-repeat ;
  background-size: cover;

  -webkit-animation: 1s nameS linear infinite paused;
          animation: 1s nameS linear infinite paused;
}

//QQ内部界面
.InterfaceBox {
  display: none;
  width: 320/@rem;
  height: 100%;
  overflow: hidden;
}
.InterfaceBox2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 320/@rem;
  height: 100%;
}
.setBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 280/@rem;
  height: 100%;
  background: red;
}
.information {
  position: absolute;
  top: 0;
  left: 0;
  width: 280/@rem;
  height: 180/@rem;
  background: yellow;
  background-size: cover;
}
.dataBox {
  position: absolute;
  bottom: 10%;
  left: 20/@rem;
  width: 200/@rem;
  height: 90/@rem;
}
.classification {
  position: absolute;
  top: 31%;
  right: 0;
  bottom: 0%;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.listBox {
  position: absolute;
  top: 4%;
  left: 7%;
  width: 240/@rem;
  height: auto;
  background-color: #fff;
}
.listBox > li {
  width: 240/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
}
.listBox > li > span,
.sueZ > span {
  display: inline-block;
}
.listBox > li > span:nth-of-type(1) {
  width: 20/@rem;
  height: 20/@rem;
  vertical-align: sub;
  margin-right: 20/@rem;
  background-size: cover ;
}
.sueZ {
  float: left;
  width: 92/@rem;
  height: 40/@rem;
  text-align: center;
  line-height: 40/@rem;
  margin-left: 2/@rem;
  font-size: 14/@rem;
}
.sueZ:nth-of-type(1) {
  margin-left: 0;
}
.sueZ > span:nth-of-type(1) {
  width: 20/@rem;
  height: 20/@rem;
  vertical-align: sub;
  margin-right: 10/@rem;
  background-size: cover ;
}
.sueT {
  width: auto;
  height: 40/@rem;
  line-height: 40/@rem;
  font-weight: normal;
}
.touImg {
  width: 100%;
  height: 30/@rem;
}
.styleDengj {
  width: 100%;
  height: 35/@rem;
  line-height: 35/@rem;
}
.touImg > span,
.styleDengj > span {
  display: inline-block;
}
.portrait {
  width: 30/@rem;
  height: 30/@rem;
  vertical-align: middle;
  border-radius: 50% ;
  margin-right: 10/@rem;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 200%;
}
.nickname {
  height: 30/@rem;
  line-height: 30/@rem;
  font-size: 24/@rem;
  color: #fff;
}

.vip {
  width: 40/@rem;
  height: 15/@rem;
  margin-right: 10/@rem;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
}
.Grade {
  width: 13/@rem;
  height: 13/@rem;
  margin-right: 2/@rem;
  background-size: cover;
}
.dataBox > p {
  width: 100%;
  height: 20/@rem;
  line-height: 20/@rem;
  font-size: 12/@rem;
  color: #fff;
}
.valBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40/@rem;
}
//QQ分组区
.Grouping {
  position: absolute;
  top: 0;
  left: 0;
  width: 320/@rem;
  height: 100%;
  background-color: #f8f9fa;
  overflow: hidden;
}
.topT {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 300/@rem;
  height: 40/@rem;
  text-align: center;
  line-height: 40/@rem;
  padding: 10/@rem 10/@rem 0 10/@rem;
  background-color: #12b7f5 ;
}
.topT > span {
  display: inline-block;
  color: #e7ffff;
}
.topT > span:nth-of-type(1) {
  float: left;
  width: 25/@rem;
  height: 25/@rem;
  vertical-align: sub;
  border-radius: 50%;
  margin-top: 6/@rem;
  background-repeat: no-repeat ;
  background-position: center 0;
  background-size: 200%;
}
.topT > span:nth-of-type(3) {
  float: right;
}
.bottomB {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50/@rem;
  padding-top: 10/@rem ;
  background-color: #fff ;
}
.bottomB > div > img {
  width: 20/@rem;
  height: 20/@rem;
}
.ContactsBox {
  position: absolute;
  top: 50/@rem;
  right: 0;
  bottom: 60/@rem;
  left: 0;
}
.Contacts {
  width: 100%;
  height: auto;
}
.topBox {
  width: 300/@rem;
  height: 90/@rem;
  padding: 5/@rem 10/@rem 0 10/@rem;
  margin-bottom: 20/@rem;
  background-color: #fff;
}
.searchImg {
  width: 300/@rem;
  height: 25/@rem;
  margin-bottom: 10/@rem;
}
.group {
  width: 300/@rem ;
  height: 55/@rem;
}
.lei {
  float: left;
  width: 93/@rem;
  height: 55/@rem;
  text-align: center;
  margin-left: 10/@rem ;
}
.group > div:nth-of-type(1) {
  margin-left: 0;
}
.leiImg {
  width: 30/@rem;
  height: 30/@rem;
}
.lei > span {
  display: block;
  margin-top: 4/@rem;
  font-size: 14/@rem;
}
.specialBox {
  width: 320/@rem;
  height: auto;
  margin-bottom: 10/@rem;
  font-size: 14/@rem;
  color: #000;
  background-color: #fff;
}
.specialBox > li {
  width: 300/@rem;
  height: 30/@rem;
  line-height: 30/@rem;
  padding: 0 10/@rem 0 10/@rem;
  border-bottom: 1px solid #dedfe0;
}
.specialBox > li > img {
  width: 8/@rem;
  height: 8/@rem;
  vertical-align: baseline;
  margin-right: 13/@rem;
}
.specialBox > li > p {
  display: inline-block;
  width: 200/@rem;
  height: 30/@rem;
}
.specialBox > li > span {
  display: inline-block;
  float: right;
  margin-right: 10/@rem;
}
.ordinaryBox {
  width: 320/@rem;
  height: auto;
  font-size: 14/@rem;
  color: #000;
  background-color: #fff;
}
.ordinaryBox > li {
  width: 100%;
  height: auto;
}
.title {
  width: 300/@rem;
  height: 30/@rem;
  line-height: 30/@rem;
  padding: 0 10/@rem 0 10/@rem;
  border-bottom: 1px solid #dedfe0;
}
.title > img {
  width: 8/@rem;
  height: 8/@rem;
  vertical-align: baseline;
  margin-right: 13/@rem;
}
.title > p {
  display: inline-block;
  width: 200/@rem;
  height: 30/@rem;
}
.title > span {
  display: inline-block;
  float: right;
  margin-right: 10/@rem;
}
.children {
  display: none;
  width: 300/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
  padding: 0 10/@rem 0 10/@rem ;
  border-bottom: 1px solid #e6e7e7;
  background-color: #fff;
}
.children > span {
  display: inline-block;
  width: 30/@rem;
  height: 30/@rem;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10/@rem;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 200% 200%;
}
.children > p {
  display: inline-block;
}
.Mask {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.qqBox2,
#shade,
#shade1 {
  display: none;
}

//animation区
.Modular {
  position: relative;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
}

//第一屏
.bgBox,
.bg1Box,
.bg3Box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(0.9);
  };
  50% {
    -webkit-transform: scale(1.1);
  };
  80% {
    -webkit-transform: scale(0.9);
  };
  100% {
    -webkit-transform: scale(1);
  };
}
@keyframes scale {
  0% {
    transform: scale(0.9);
  };
  50% {
    transform: scale(1.1);
  };
  80% {
    transform: scale(0.9);
  };
  100% {
    transform: scale(1);
  };
}
.bg3Box {
  top: -1%;
  width: 100%;
  height: 100%;

  animation: 3s scale  linear;
}
.bg3Box > img {
  width: 100%;
  height: 100%;
}
.bg1Box > img,
.bg2Box > img,
.bg4Box > img {
  width: 100%;
  height: 100%;
}
.bg2Box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 332/@rem;
}
.bg4Box {
  position: absolute;
  bottom: -2%;
  left: 0;
  width: 100%;
  height: 238/@rem;
}
@-webkit-keyframes xuanzuanZ {
  0% {
    -webkit-transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
  }
}
@keyframes xuanzuanZ {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.bg5Box {
  position: absolute;
  top: 23%;
  left: 7%;
  width: 270/@rem;
  height: 270/@rem;

  -webkit-animation: 3s xuanzuanZ linear infinite;
          animation: 3s xuanzuanZ linear infinite;
}
.bg5Box > img {
  width: 270/@rem;
  height: 270/@rem;
}
.time {
  position: absolute;
  top: 33%;
  left: 25%;
  width: 169/@rem;
  height: 169/@rem;
  text-align: center;
  line-height: 169/@rem;
  border: 1/@rem solid rgba(0,0,0,0);
}
.time > li {
  display: inline-block;
  display: none;
  width: 170/@rem;
  height: 170/@rem;
}
.time > li > img {
  width: 80/@rem;
  height: 160/@rem;
}
.time > li:nth-of-type(3) {
  margin-left: -10/@rem;
}
//碎片
.burstBox {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.burst1Box {
  position: absolute;
  top: 11%;
  left: -7%;
  width: 200/@rem;
  height: 300/@rem;
}
.burst2Box {
  position: absolute;
  top: 42%;
  left: 37%;
  width: 200/@rem;
  height: 300/@rem;
}
.burst2Box > img {
  width: 100/@rem;
  height: 140/@rem;
}
.burst3Box {
  position: absolute;
  top: 57%;
  left: -10%;
  width: 200/@rem;
  height: 300/@rem;
}
.burst3Box > img {
  width: 70/@rem;
  height: 100/@rem;
}
.burst4Box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.burst4Box > img {
  width: 100%;
  height: 100%;
}
//地球
.nameEarth {
  position: absolute;
  top: 18%;
  left: 9%;
  width: 300/@rem;
  height: 219/@rem;
}
.nameEarth > img {
  width: 300/@rem;
  height: 300/@rem;
}

//标题出场
.titeBox {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tite1Box {
  position: absolute;
  top: 12%;
  left: 21%;
  width: 130px;
  height: 225px;
}
.tite1Box > img {
  width: 130px;
  height: 225px;
}
.tite2Box {
  position: absolute;
  z-index: 10;
  top: 12%;
  left: 22%;
  width: 126px;
  height: 143px;
}
.tite2Box > img {
  width: 126px;
  height: 143px;
}
.textImg {
  position: absolute;
  top: 27%;
  left: 0;
  width: 100%;
  height: 100%;
}
.tite3Box {
  width: 226px;
  height: 111px;
  margin: 0 auto;
}
.tite3Box > img {
  width: 228px;
  height: 111px;
}

.tite4Box {
  width: 224px;
  height: 61px;
  margin: 0 auto;
}
.tite4Box > img {
  width: 224px;
  height: 61px;
}
.tite5Box {
  width: 320/@rem;
  height: 78/@rem;
  margin-top: 95px;
}
@-webkit-font-face {
  font-family: "F_rBB61z";

  src: url("../animation/font/F_rBB61z.woff") format("woff"), url("../animation/font/F_rBB61z.ttf") format("truetype");
};
@font-face {
  font-family: "F_rBB61z";

  src: url("../animation/font/F_rBB61z.woff") format("woff"), url("../animation/font/F_rBB61z.ttf") format("truetype");
};
.tite5Box > span {
  font-family: "F_rBB61z";
  font-size: 48/@rem;
  color: rgb(255, 226, 160);
  background-color: initial;
}

@-webkit-keyframes ops {
  0% {
    opacity: 0;
  };
  20% {
    opacity: 1;
  };
  40% {
    opacity: 0;
  };
  60% {
    opacity: 1;
  };
  80% {
    opacity: 0;
  };
  100% {
    opacity: 1;
  };
}
@keyframes ops {
  0% {
    opacity: 0;
  };
  20% {
    opacity: 1;
  };
  40% {
    opacity: 0;
  };
  60% {
    opacity: 1;
  };
  80% {
    opacity: 0;
  };
  100% {
    opacity: 1;
  };
}
.tite6Box {
  width: 159px;
  height: 173px;
  margin: -114px auto;

  animation: 3s ops linear paused;
}
.tite6Box > img {
  width: 159px;
  height: 173p;
}
