<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML文章编码</title>
	<!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
	<style>
		body{font: 12px/1.5 'Microsoft Yahei';box-sizing: border-box;}
		body,p,h1,h2,h3{margin: 0;}
		ul{padding: 0;margin: 0;}
		li{list-style: none;}
		a{color: #2341de;}
		
		.clearfix{
			content: '';
			display: block;
			clear: both;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		
		body{
			font-size: 16px;
			background-color: #dedede;
		}
		h1,h2,h3,p{
			margin: 5px;
		}
		h3{
			font-weight: normal;
			color: #ccc;
		}
		p span{
			color: #ddd;
		}
		header{
			width: 100%;
			height: 50px;
			background-color: #333;
		}
		header h1{
			width: 30px;
			height: 30px;
			margin: 10px;
			background: url(http://img.zcool.cn/community/010d1f5542e7890000002b010b8d24.jpg) no-repeat;
			background-size: cover;
			border-radius: 50%;
			transition: transform .3s ease-in;
		}
		header h1:hover{
			-webkit-transform: rotateZ(360deg);
			transform: rotateZ(360deg);
		}
		.nav_list>li{
			display: inline-block;
		}
		.nav_list a{
			display: inline-block;
			margin: 0 15px;
			line-height: 50px;
			color: #fff;
		}
		.nav_list a.active{
			color: #f96;
		}
		.nav_list a:hover{
			color: #f96;
		}
		
		
		article,aside{
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 0 3px rgba(0, 0, 0, .3);
		}
		article p{
			text-indent: 16px;
		}
		.img_tit{
			display: block;
			width: 172px;
			text-align: center;
			padding: 5px;
			border: 1px solid #ccc;
			margin-bottom: 50px;
		}
		.img_tit span{
			display: block;
			width: 132px;
			line-height: 1.5;
			color: #666;
		}
		img{
			width: 120px;
			height: 120px;
			padding: 5px;
			border: 1px solid #ccc;
			margin: 10px;
			box-shadow: 0 0 3px rgba(0, 0, 0, .3);
			transition: transform .3s ease-in;
		}
		img:hover{
			transform: scale(1.1);
		}
		table{
			width: 100%;
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}
		table td{
			padding-left: 5px;
			border: 1px solid #ccc;
			border-left: none;
			border-top: none;
		}
		thead tr{
			color: #fff;
			background-color: #333;
		}
		tfoot tr{
			background-color: #cdcdcd;
		}
		.bdl{
			padding-left: 10px;
			border-left: 3px solid #ccc;
		}
		form{
			width: 32%;
			margin: 0 auto;
		}
		form div{
			margin-top: 10px;
		}
		form p{
			margin: 0;
			margin-bottom: 10px;
			color: #ccc;
		}
		label.man{
			padding-top: 10px;
		}
		.man textarea{
			width: 100%;
			min-width: 100px;
			height: 50px;
			vertical-align: text-top;
		}
		form input[type='submit']{
			width: 100%;
			line-height: 30px;
			border: 1px solid #ccc;
			border-radius: 6px;
			color: #fff;
			background-color: #3355d0;
			outline: none;
		}
		
		
		footer{
			height: 50px;
			color: #fff;
			background-color: #333;
		}
		footer address{
			width: 155px;
			line-height: 50px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header class="clearfix">
		<h1 class="fl"></h1>
	    <nav class="fr">
	    	<ul class="nav_list">
		        <li><a class="active" href="javascript:;">导航链接一</a></li>
		        <li><a href="javascript:;">导航链接二</a></li>
		        <li><a href="javascript:;">导航链接三</a></li>
		        <li><a href="javascript:;">导航链接四</a></li>
	        </ul>
	    </nav>
	</header><!-- /header -->
	<article>
		<hgroup>
			<h2>文章一级标题</h2>
	    	<h3>文章二级标题</h3>
		</hgroup>
		<p>
			<span>文章作者</span>
			<span>文章发表时间</span>
		</p>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.</p>
		<a href="javascript:;" title="img"><img src="http://img1.imgtn.bdimg.com/it/u=294434968,4242269251&fm=206&gp=0.jpg" alt="img"></a>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<a href="http://ife.biadu.com" target="_blank">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落</p>
	</article>
	<article>
		<hgroup>
			<h2>另一篇文章的一级标题</h2>
			<h3>文章二级标题</h3>
		</hgroup>
		<p>
			<span>文章作者</span>
			<span>文章发表时间</span>
		</p>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
		<a href="javascript:;" title="img"><img src="http://img1.imgtn.bdimg.com/it/u=294434968,4242269251&fm=206&gp=0.jpg" alt="img"></a>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
			<li>列表项目四</li>
		</ul>
		<figure>
			<figcaption>图片</figcaption>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" title="好看的图片" alt="好看的图片">
					<img src="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" alt="">
				</a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" title="好看的图片" alt="好看的图片">
					<img src="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" alt="">
				</a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" title="好看的图片" alt="好看的图片">
					<img src="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" alt="">
				</a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" title="好看的图片" alt="好看的图片">
					<img src="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" alt="">
				</a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" title="好看的图片" alt="好看的图片">
					<img src="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" alt="">
				</a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" title="好看的图片" alt="好看的图片">
					<img src="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" alt="">
				</a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" title="好看的图片" alt="好看的图片">
					<img src="http://img0.imgtn.bdimg.com/it/u=41349583,541533689&fm=206&gp=0.jpg" alt="">
				</a>
			</p>
		</figure>
	</article>
	<article>
		<hgroup>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
		</hgroup>
		<p>
			<span>文章作者</span>
			<span>文章发表时间</span>
		</p>
		<div>
			<div>
				下面是一个表格
			</div>
			<table border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<td>表头</td>
						<td>表头</td>
						<td>操作</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>				
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</article>
	<aside>
		<hgroup>
			<h2 class="bdl">这里以后是一个侧栏</h2>
			<h3>这是侧栏的标题</h3>
		</hgroup>
		<form action="code_test_submit" method="get" accept-charset="utf-8">
			<label>请输入邮箱地址：<input type="email" name="email" value="" placeholder="这是一个输入框" required="required"></label>
			<p>邮箱地址请按要求输入</p>
			<label>请输入密码：<input type="password" name="pw" value="" placeholder="这是一个输入框" required="required"></label>
			<label>请重复输入密码：<input type="password" name="" value="" placeholder="这是一个输入框"></label>
			<p>密码为6-16位英文数字</p>
			<div>
				<span>性别：</span><label><input type="radio" name="" value="">男</label>
				<label><input type="radio" name="" value="">女</label><br>
			</div>
			<div>
				<label>城市：
					<select name="city">
						<option value="beijing" selected>北京</option>
						<option value="shagnhai">上海</option>
						<option value="guangzhou">广州</option>
						<option value="shenzhen">深圳</option>
					</select>
				</label>
			</div>
			<div>
				<span>爱好：</span>
				<label>
					<input type="checkbox" name="" value="">运动
				</label>
				<label>
					<input type="checkbox" name="" value="">艺术
				</label>
				<label>
					<input type="checkbox" name="" value="">科学
				</label><br>
			</div>
			<div>
				<label class="man">
				个人描述：
					<textarea name="" placeholder="请一句话对你自己进行描述"></textarea>
				</label>
			</div>
			<hr>
			<input type="submit" name="" value="确认提交">
		</form>
	</aside>
	<footer>
		<address>
			版权所有©by17khba
		</address>
	</footer>
</body>
</html>
