body{margin: 0; font: 16px 'Microsoft Yahei'; line-height: 1.5; background-color: #dedede; box-sizing: border-box;}
p,h1,h2,h3{margin: 0;}
ul{padding: 0; margin: 0;}
a{text-decoration: none;}
dl,dd{margin: 0;}
img{display: block;}
mark{background-color: #fff;}
*{box-sizing: border-box;}

@fcr: #d45d5c;

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}

.container{
	width: 980px;
	height: 1386px;
	padding: 0 44px;
	margin: 0 auto;
	background-color: #fff;
}

/* a,time公用部分 */
.a_time{
	display: inline-block;
	font: 12px '黑体';
	line-height: 20px;
	margin-top: 41px;
}
header{
	height: 63px;
	border-bottom: 2px solid #938e8c; 
	margin-bottom: 34px;
	h1{
		width: 110px;
		height: 61px;
		padding-left: 5px;
		background-color: @fcr;
		a{
			.a_time;
			color: #fff;
		}
	}
	time{
		.a_time;
		color: @fcr;
	}
}
.cont_top{
	.nav_link{
		position: relative;
		width: 641px;
		height: 301px;
		.mask{
			position: absolute;
			top: 0;
			width: 191px;
			height: 301px;
		}
		.mask_left{
			left: 0;
			background-color: rgba(73, 110, 54, .3);
		}
		.mask_right{
			right: 0;
			background-color: rgba(184, 107, 107, .3);
		}
	}
	aside{
		position: relative;
		width: 203px;
		height: 301px;
		padding: 10 0 0;
		border-top: 2px solid #938e8c; 
		strong{
			display: block;
			font: oblique bold 116px 'Microsoft Yahei';
			margin-left: -20px;
			color: #75b86b;
		}
		.version{
			position: relative;
			bottom: 12px;
			font: 55px 'Microsoft Yahei';
			color: #cc8091;
		}
		.v_name{
			position: absolute;
			bottom: 12px;
			left: 90px;
			font: 21px 'Microsoft Yahei';
			color: #cc8091;
		}
		.v_title{
			position: absolute;
			bottom: 0;
			left: 90px;
			font: 12px 'Microsoft Yahei';
			color: #bcbcbc;
		}
	}
}
.about{
	span{
		display: block;
		font: 24px 'Microsoft Yahei';
		line-height: 40px;
		text-decoration: underline;
		text-transform: capitalize;		
		font-variant: small-caps;
	}
	dd{
		font: 12px '楷体';
		line-height: 10px;
		color: #676767;
	}
}
.top_cont{
	width: 641px;
	margin-top: 32px;
	dl{
		width: 30%;
		margin-right: 3%;
	}
	dd{
		font: 12px '宋体';
		line-height: 16px;
		color: #767777;
	}
	.list_dd{
		line-height: 20px;
	}
	.list_tit{
		font: bold 16px 'Microsoft Yahei';
		text-decoration: underline;
		line-height: 36px;
	}
	.tit1{
		color: #418c59;
	}
	.tit2{
		color: #d2994f;
	}
	.tit3{
		color: #cc7680;
	}
	.list_detail{
		margin-top: 20px;
		span{
			display: block;
			font: 12px 'Microsoft Yahei';
			line-height: 16px;
			opacity: .7;
			color: #231815;
			i{
				color: #cd4a48;
			}
		}
	}
}
.cont_bot{
	padding-bottom: 35px;
	border-bottom: 1px solid #ccc;
	margin-top: 65px;
	article{
		width: 415px;
	}
	aside{
		width: 458px;
	}
	.hg{
		margin-bottom: 20px;
		h2{
			font: bold 42px '黑体';
			color: #11456b;
			line-height: 16px;
			text-transform: uppercase;
		}
		h3{
			font: bold 32px '黑体';
			line-height: 64px;
			border-bottom: 2px solid #11456b;
			color: #11456b; 
		}
		mark{
			font: oblique bold 72px '黑体';
			padding: 0 20px;
			color: #f5e327;
		}
	}
	p{
		font: 12px '宋体';
		line-height: 16px;
		color: #767777;
	}
	.first_letter{
		clear: both;
		&:first-letter{
		float: left;
		font: 70px 'Microsoft Yahei';
		line-height: 70px;
		margin-right: 8px;
		color: #f5e327;
		}
		img{
			margin: 10px 0;
		}
	}
	.second_letter{
		text-indent: 25px;
	}
}
.aside_img{
	position: relative;
	display: inline-block;
	width: 458px;
	height: 257px;
	margin-bottom: 22px;
	.aside_mask{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 458px;
		height: 60px;
		background-color: rgba(0, 0, 0, .3);
	}
	.aside_txt{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 458px;
		height: 60px;
		padding: 8px 0 0 38px;
		p{
			display: inline-block;
			font: 26px 'Microsoft Yahei';
			line-height: 44px;
			padding: 0 6px 0 10px;
			border-left: 3px solid #72b16a;
			color: #fff;
		}
		sub{
			font: oblique 12px 'Microsoft Yahei';
			letter-spacing: 140%;
			color: #72b16a;
		}
	}
}
.aside_cont{
	position: relative;
	width: 458px;
	height: 318px;
	padding: 20px 20px 0 25px;  
	background-color: #eeedd6;
	li{
		list-style: square inside url('../img/top_sj.png');
		font: 16px '宋体';
		line-height: 40px;
		text-align: center;
		color: #5a5b5b;
		i{
			display: inline-block;
			font: oblique 12px '宋体';
			text-align: right;
			line-height: 20px;
			color: #5a5b5b;
		}
	}
	.mask{
		position: absolute;
		bottom: 0;
		left: 0;
		list-style: none;
		width: 260px;
		height: 160px;
		padding: 37px 10px;
		background-color: @fcr;
		.zero{
			height: 86px;
			font: 110px 'Microsoft Yahei';
			line-height: 86px;
			border-right: 2px solid #fff;
			color: #fff;
		}
		.one{
			font: oblique 21px '黑体';
			line-height: 24px;
			text-align: left;
			padding-left: 10px;
			text-transform: uppercase;
			color: #fff;
		}
		.two{
			width: 167px;
			font: 12px '黑体';
			line-height: 12px;
			text-align: left;
			padding-left: 10px;
			color: #fff;
			white-space: pre-wrap;
		}
	}
	.cont{
		position: relative;
		bottom: -18px;
		height: 160px;
		list-style: none;
		font: oblique 14px '黑体';
		line-height: 16px;
		text-indent: 3em;
		text-align: left;
		padding: 32px 0 0 15px;
		margin-left: 235px;
		color: #5a5b5b;
		b:first-child{
			position: absolute;
			top: 38px;
			left: -66px;
			font: 72px '黑体';
			line-height: 36px;
			color: @fcr;
		}
		b:last-child{
			position: absolute;
			bottom: -8px;
			right: -40px;
			font: 72px '黑体';
			line-height: 36px;
			color: @fcr;
		}
	}
}
footer{
	span{
		font: 12px '黑体';
		line-height: 16px;
		color: #fcr;
	}
}
