<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE3</title>
	<style>
		body{
			padding: 20px;
			margin: 0;
			font: 16px/1.5 'Microsoft Yahei';
		}
		.container{
			min-width: 540px;
			padding: 20px;
			border: 1px solid #999;
			background-color: #eee;
			overflow: auto;
		}
		.left{
			float: left;
			width: 200px;
			padding: 20px;
			border: 1px solid #999;
			box-sizing: border-box;
			background-color: #fff;
		}
		.left p{
			width: 158px;
			text-align: center;
		}
		.left img{
			float: left;
		}
		.right{
			float: right;
			width: 120px;
			border: 1px solid #999;
			background-color: #fff;
			box-sizing: border-box;
		}
		.right img{
			display: block;
			margin: 20px;
		}
		.cont{
			padding: 20px;
			border: 1px solid #999;
			margin: 0 140px 0 220px;
			background-color: #fff;
			box-sizing: border-box;
		}
		img{
			width: 80px;
			height: 80px;
		}


	</style>
</head>
<body>
	<section class="container">
		<div class="left">
			<img src="http://www.lamosca.com/img/projects/26/01.jpg" alt="">
			<p>supercell</p>
		</div>
		<div class="right">
			<img src="http://www.lamosca.com/img/projects/26/01.jpg" alt="">
			<img src="http://www.lamosca.com/img/projects/26/01.jpg" alt="">
			<img src="http://www.lamosca.com/img/projects/26/01.jpg" alt="">
			<img src="http://www.lamosca.com/img/projects/26/01.jpg" alt="">
		</div>
		<div class="cont">
			<h1>团队介绍</h1>
			<p>Javascript是一种专门为网页交互而设计的脚本语言，由下列三个不同的部分组成：<br>ECMAscript，由ECMA-262定义，提供核心语言功能；<br>文档对象模型（DOM），提供访问和操作网页内容的方法和接口；<br>浏览器对象模型（BOM），提供与浏览器交互的方法和接口。</p>
		</div>
	</section>
</body>
</html>
