<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML文章编码</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
	<style>
		body {
		  font: 16px 'Microsoft Yahei';
		  line-height: 1.5;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  background-color: #dedede;
		}
		body,
		p,
		h1,
		h2,
		h3 {
		  margin: 0;
		}
		ul {
		  padding: 0;
		  margin: 0;
		}
		li {
		  list-style: none;
		}
		a {
		  text-decoration: none;
		  color: #2341de;
		}
		.clearfix {
		  content: '';
		  display: block;
		  clear: both;
		}
		.fl {
		  float: left;
		}
		.fr {
		  float: right;
		}
		body {
		  min-width: 780px;
		}
		header {
		  height: 50px;
		  background-color: #333;
		}
		header h1 {
		  width: 30px;
		  height: 30px;
		  margin: 10px;
		  background: url(http://img.zcool.cn/community/010d1f5542e7890000002b010b8d24.jpg) no-repeat;
		  -webkit-background-size: cover;
		     -moz-background-size: cover;
		       -o-background-size: cover;
		          background-size: cover;
		  -webkit-border-radius: 50%;
		     -moz-border-radius: 50%;
		          border-radius: 50%;
		  cursor: pointer;
		  -webkit-transition: -webkit-transform 0.3s ease-in;
		     -moz-transition: -moz-transform 0.3s ease-in;
		       -o-transition: -o-transform 0.3s ease-in;
		          transition: transform 0.3s ease-in;
		}
		header h1:hover {
		  -webkit-transform: rotateZ(360deg);
		  -moz-transform: rotateZ(360deg);
		       transform: rotateZ(360deg);
		}
		header nav li {
		  display: inline-block;
		  margin-right: 15px;
		}
		header li a {
		  display: inline-block;
		  line-height: 50px;
		  color: #fff;
		}
		header li a:hover {
		  color: #ff9966;
		}
		header li.active a {
		  color: #ff9966;
		}
		article {
		  padding: 20px;
		  margin: 20px;
		  margin-right: 380px;
		  background-color: #fff;
		  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		     -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		}
		article p {
		  text-indent: 20px;
		  margin: 10px;
		}
		article p span {
		  display: inline-block;
		  line-height: 30px;
		  margin-right: 10px;
		  color: #dedede;
		}
		article a[title="img"] {
		  display: block;
		  width: 120px;
		  height: 68px;
		  border: 1px solid #cccccc;
		  background: url(http://img1.imgtn.bdimg.com/it/u=294434968,4242269251&fm=206&gp=0.jpg) center;
		  -webkit-background-size: cover;
		     -moz-background-size: cover;
		       -o-background-size: cover;
		          background-size: cover;
		  -webkit-transition: -webkit-transform 0.3s ease-in;
		     -moz-transition: -moz-transform 0.3s ease-in;
		       -o-transition: -o-transform 0.3s ease-in;
		          transition: transform 0.3s ease-in;
		}
		article a[title="img"]:hover {
		  -webkit-transform: scale(1.05);
		     -moz-transform: scale(1.05);
		      -ms-transform: scale(1.05);
		       -o-transform: scale(1.05);
		          transform: scale(1.05);
		}
		article .list_style {
		  padding: 20px;
		}
		article .img_tit {
		  display: inline-block;
		  width: 122px;
		  text-indent: 0!important;
		  text-align: center;
		  padding: 5px;
		  border: 1px solid #cccccc;
		  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		     -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		}
		article .img_tit span {
		  display: block;
		  width: 100%;
		  text-align: center;
		}
		article table {
		  width: 100%;
		  min-width: 300px;
		  border-top: 1px solid #cccccc;
		  border-left: 1px solid #cccccc;
		}
		article table thead tr {
		  color: #fff;
		  background-color: #333;
		}
		article table tfoot tr {
		  background-color: #cdcdcd;
		}
		article table td {
		  padding-left: 5px;
		  border-right: 1px solid #cccccc;
		  border-bottom: 1px solid #cccccc;
		}
		hgroup h2 {
		  line-height: 50px;
		}
		hgroup h3 {
		  line-height: 36px;
		  font-weight: normal;
		  color: #666;
		}
		aside {
		  width: 300px;
		  padding: 20px;
		  margin: 20px;
		  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		     -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		  background-color: #fff;
		}
		.end_hg h2,
		.end_hg h3 {
		  display: inline-block;
		  font: bold 16px 'Microsoft Yahei';
		  line-height: 30px;
		  margin-bottom: 20px;
		  color: #333;
		}
		.end_hg h2 {
		  padding-left: 10px;
		  border-left: 3px solid #ccc;
		}
		.form_cont {
		  font-size: 14px;
		}
		.form_cont div {
		  margin-bottom: 10px;
		}
		.form_cont label {
		  display: inline-block;
		  width: 40%;
		  text-align: right;
		}
		.form_cont input[type="text"] {
		  width: 40%;
		}
		.form_cont p {
		  font-size: 12px;
		  line-height: 18px;
		  margin-left: 41%;
		  color: #ccc;
		}
		.form_cont .man {
		  vertical-align: text-top;
		}
		.form_cont textarea {
		  width: 50%;
		  vertical-align: text-top;
		}
		.form_cont input[type="submit"] {
		  width: 100%;
		  font: bold 12px 'Microsoft Yahei';
		  line-height: 30px;
		  border: none;
		  color: #fff;
		  background-color: #2341de;
		  -webkit-border-radius: 6px;
		     -moz-border-radius: 6px;
		          border-radius: 6px;
		}
		footer {
		  line-height: 50px;
		  text-align: center;
		  background-color: #333;
		}
		footer address {
		  display: inline-block;
		  font-style: normal;
		  color: #fff;
		}
	</style>
</head>
<body>
	<header class="clearfix">
		<h1 class="fl"></h1>
	    <nav class="fr">
	    	<ul class="nav_list">
		        <li class="active"><a class="active" href="javascript:;">导航链接一</a></li>
		        <li><a href="javascript:;">导航链接二</a></li>
		        <li><a href="javascript:;">导航链接三</a></li>
		        <li><a href="javascript:;">导航链接四</a></li>
	        </ul>
	    </nav>
	</header><!-- /header -->
	<aside class="fr">
		<hgroup class="end_hg">
			<h2 class="bdl">这里以后是一个侧栏,</h2>
			<h3>这是侧栏的标题</h3>
		</hgroup>
		<form class="form_cont" action="code_test_submit" method="get" accept-charset="utf-8">
			<div>
				<label for="email">请输入邮箱地址：</label>
				<input id="email" type="email" name="email" value="" placeholder="这是一个输入框" required="required">
				<p>邮箱地址请按要求输入</p>
			</div>
			<div>
				<label for="pw">请输入密码：</label>
				<input id="pw" type="password" name="pw" value="" placeholder="这是一个输入框" required="required">
			</div>
			<div>
				<label for="rpw">请重复输入密码：</label>
				<input id="rpw" type="password" name="" value="" placeholder="这是一个输入框">
				<p>密码为6-16位英文数字</p>
			</div>
			<div>
				<label for="sex">性别：</label>
				<input id="sex" type="radio" name="" value="">男
				<input type="radio" name="" value="">女
			</div>
			<div>
				<label for="city">城市：</label>
				<select id="city" name="city">
					<option value="beijing" selected>北京</option>
					<option value="shagnhai">上海</option>
					<option value="guangzhou">广州</option>
					<option value="shenzhen">深圳</option>
				</select>
			</div>
			<div>
				<label for="sport">爱好：</label>
				<input id="sport" type="checkbox" name="" value="">运动
				<input type="checkbox" name="" value="">艺术
				<input type="checkbox" name="" value="">科学
			</div>
			<div>
				<label for="me" class="man">个人描述：</label>
				<textarea id="me" name="" placeholder="请一句话对你自己进行描述"></textarea>
			</div>
			<hr>
			<input type="submit" name="" value="确认提交">
		</form>
	</aside>
	<article class="art1">
		<hgroup>
			<h2>文章一级标题</h2>
	    	<h3>文章二级标题</h3>
		</hgroup>
		<p>
			<span>文章作者</span>
			<span>文章发表时间</span>
		</p>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.</p>
		<a href="javascript:;" title="img"></a>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落<a href="http://ife.biadu.com" target="_blank">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落</p>
	</article>
	<article class="art2">
		<hgroup>
			<h2>另一篇文章的一级标题</h2>
			<h3>文章二级标题</h3>
		</hgroup>
		<p>
			<span>文章作者</span>
			<span>文章发表时间</span>
		</p>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
		<a href="javascript:;" title="img"></a>
		<ul class="list_style">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
			<li>列表项目四</li>
		</ul>
		<figure>
			<figcaption>图片</figcaption>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="javascript:;" title="img"></a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="javascript:;" title="img"></a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="javascript:;" title="img"></a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="javascript:;" title="img"></a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="javascript:;" title="img"></a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="javascript:;" title="img"></a>
			</p>
			<p class="img_tit">
				<span>好看的图片</span>
				<a href="javascript:;" title="img"></a>
			</p>
		</figure>
	</article>
	<article class="art3">
		<hgroup>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
		</hgroup>
		<p>
			<span>文章作者</span>
			<span>文章发表时间</span>
		</p>
		<div>
			<div>
				下面是一个表格
			</div>
			<table border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<td>表头</td>
						<td>表头</td>
						<td>操作</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="javascript:;" title="操作">操作</a></td>
					</tr>				
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</article>
	<footer>
		<address>
			版权所有©by 17khba
		</address>
	</footer>
</body>
</html>
